# issue-quarkus-rest

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/acme/model/: World.java
common/src/main/java/org/acme/repository/: WorldRepository.java  WorldRepositoryEntityManager.java  WorldRepositoryEntityManagerFactory.java
common/src/main/resources/: application.properties
quarkus-rest/: pom.xml
quarkus-rest/src/main/java/org/acme/: ExampleResource.java
resteasy/: pom.xml
resteasy/src/main/java/org/acme/: ExampleResource.java
src/main/java/org/acme/resteasy/: ExampleResource.java
src/main/java/org/acme/resteasy/hibernate/: HibernateOrmNativeComponents.java
src/main/java/org/acme/resteasy/model/: World.java
src/main/java/org/acme/resteasy/repository/: WorldRepository.java
src/main/resources/: application.properties
