quarkus.datasource.db-kind=h2
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass

quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

quarkus.hibernate-orm.database.generation=drop-and-create

#repository.type=entity-manager
repository.type=native-orm

